<?php

$finder = PhpCsFixer\Finder::create()
    ->in([
        __DIR__.'/src',
        __DIR__.'/tests',
    ]);

return PhpCsFixer\Config::create()
    ->setRules([
        'array_syntax'           => ['syntax' => 'short'],
        'binary_operator_spaces' => ['default' => 'align_single_space_minimal'],
        'no_unused_imports'      => true,
        'braces'                  => [
            'position_after_anonymous_constructs'         => 'same',
            'position_after_control_structures'           => 'same',
            'position_after_functions_and_oop_constructs' => 'same',
        ],
    ])
    ->setRiskyAllowed(true)
    ->setIndent("\t")
    ->setFinder($finder);